# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: app-config
# data:
#   SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/postgres"
#   SPRING_DATASOURCE_USERNAME: "postgres"
#   SPRING_DATASOURCE_PASSWORD: "example"


# # apiVersion: v1
# # kind: ConfigMap
# # metadata:
# #   name: ws-db-configmap
# # data:
# #   database-name: postgres
# #   # database-name: ws_db