apiVersion: v1
kind: Secret
metadata:
  name: ws-secrets
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwYXNzd29yZDovL2RiOjU0MzIvcG9zdGdyZXM=
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: ZXhhbXBsZQ==
  POSTGRES_USER: cG9zdGdyZXU=
  POSTGRES_PASSWORD: ZXhhbXBsZQ==
  POSTGRES_DB: cG9zdGdyZXU=
  API_URL: aHR0cDovL2FwaTo4MDgw