apiVersion: v1
kind: Secret
metadata:
  name: ws-secrets
type: Opaque
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/postgres"
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: ZXhhbXBsZQ==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: ZXhhbXBsZQ==
  POSTGRES_DB: cG9zdGdyZXU=
  API_URL: "http://api:8080"